[platformio]
src_dir      = src
build_dir    = .pioenvs
lib_dir      = .piolib
libdeps_dir  = .piolibdeps
default_envs = esp12e


[common]
build_flags =
    -I src
lib_deps =
    NTPClient
    Adafruit GFX Library
    Adafruit BusIO
    HT1632



[env:esp12e]
platform      = espressif8266
framework     = arduino
board         = esp12e
build_flags   = ${common.build_flags}
upload_speed  = 921600
lib_deps      = ${common.lib_deps}
monitor_speed = 921600

